# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_voucher
#
# Translators:
# Martin Trigaux <mat@flectrahq.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:52+0000\n"
"PO-Revision-Date: 2017-09-20 09:52+0000\n"
"Last-Translator: Martin Trigaux <mat@flectrahq.com>, 2017\n"
"Language-Team: Spanish (Costa Rica) (https://www.transifex.com/odoo/"
"teams/41243/es_CR/)\n"
"Language: es_CR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_state
msgid ""
" * The 'Draft' status is used when a user is encoding a new and unconfirmed "
"Voucher.\n"
" * The 'Pro-forma' status is used when the voucher does not have a voucher "
"number.\n"
" * The 'Posted' status is used when user create voucher,a voucher number is "
"generated and voucher entries are created in account.\n"
" * The 'Cancelled' status is used when user cancel voucher."
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_account_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_account_id
msgid "Account"
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
msgid "Account Date"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_account_date
msgid "Accounting Date"
msgstr ""

#. module: account_voucher
#: model:ir.model,name:account_voucher.model_account_voucher
msgid "Accounting Voucher"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_price_subtotal
msgid "Amount"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_account_analytic_id
msgid "Analytic Account"
msgstr "Cuenta analítica"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Are you sure you want to cancel this receipt?"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_date
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Bill Date"
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Bill Information"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_reference
msgid "Bill Reference"
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Cancel"
msgstr "Cancelar"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Cancel Receipt"
msgstr ""

#. module: account_voucher
#: selection:account.voucher,state:0
msgid "Cancelled"
msgstr "Cancelada"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:159
#, python-format
msgid "Cannot delete voucher(s) which are already opened or paid."
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_sale_receipt
msgid "Click to create a sale receipt."
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_purchase_receipt
msgid "Click to register a purchase receipt."
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_company_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_company_id
msgid "Company"
msgstr "Compañía"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_company_id
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_company_id
msgid "Company related to this journal"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_create_uid
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_create_uid
msgid "Created by"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_create_date
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_create_date
msgid "Created on"
msgstr "Creado en"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_currency_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_currency_id
msgid "Currency"
msgstr "Moneda"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree
msgid "Customer"
msgstr "Cliente"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
msgid "Date"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_name
msgid "Description"
msgstr "Descripción"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_display_name
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_display_name
msgid "Display Name"
msgstr ""

#. module: account_voucher
#: selection:account.voucher,state:0
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Draft"
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Draft Vouchers"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_date_due
msgid "Due Date"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_account_date
msgid "Effective date for accounting entries"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_sequence
msgid "Gives the sequence of this line when displaying the voucher."
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Group By"
msgstr "Agrupar por"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_id
msgid "ID"
msgstr "ID"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_tax_correction
msgid ""
"In case we have a rounding problem in the tax, use this field to correct it"
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Internal Notes"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_journal_id
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Journal"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_move_id
msgid "Journal Entry"
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Journal Items"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher___last_update
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line___last_update
msgid "Last Modified on"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_write_uid
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_write_uid
msgid "Last Updated by"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_write_date
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_write_date
msgid "Last Updated on"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_narration
msgid "Notes"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_number
msgid "Number"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_tax_ids
msgid "Only for tax excluded from price"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_paid
msgid "Paid"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_partner_id
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
msgid "Partner"
msgstr "Empresa"

#. module: account_voucher
#: selection:account.voucher,pay_now:0
msgid "Pay Directly"
msgstr ""

#. module: account_voucher
#: selection:account.voucher,pay_now:0
msgid "Pay Later"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_pay_now
msgid "Payment"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_name
msgid "Payment Reference"
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:195
#, python-format
msgid "Please activate the sequence of selected journal !"
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:198
#, python-format
msgid "Please define a sequence on the journal."
msgstr ""

#. module: account_voucher
#: selection:account.voucher,state:0
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Posted"
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Posted Vouchers"
msgstr ""

#. module: account_voucher
#: selection:account.voucher,state:0
msgid "Pro-forma"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_product_id
msgid "Product"
msgstr "Producto"

#. module: account_voucher
#: selection:account.voucher,voucher_type:0
msgid "Purchase"
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Purchase Receipt"
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_purchase_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_purchase_receipt
msgid "Purchase Receipts"
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Purchase Voucher"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_quantity
msgid "Quantity"
msgstr "Cantidad"

#. module: account_voucher
#: selection:account.voucher,voucher_type:0
msgid "Sale"
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Sales Information"
msgstr "Información de ventas"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Sales Receipt"
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_sale_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_sale_receipt
msgid "Sales Receipts"
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Search Vouchers"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_sequence
msgid "Sequence"
msgstr "Secuencia"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Set to Draft"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_state
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Status"
msgstr "Estado"

#. module: account_voucher
#: model:mail.message.subtype,name:account_voucher.mt_voucher_state_change
msgid "Status Change"
msgstr ""

#. module: account_voucher
#: model:mail.message.subtype,description:account_voucher.mt_voucher_state_change
msgid "Status changed"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_tax_ids
msgid "Tax"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_tax_amount
msgid "Tax Amount"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_tax_correction
msgid "Tax Correction"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_paid
msgid "The Voucher has been totally paid."
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_account_id
msgid "The income or expense account related to the selected product."
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_reference
msgid "The partner reference of this document."
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
msgid "To Review"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_amount
msgid "Total"
msgstr "Total"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree_purchase
msgid "Total Amount"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_voucher_type
msgid "Type"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_price_unit
msgid "Unit Price"
msgstr "Precio unidad"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Validate"
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree_purchase
msgid "Vendor"
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Vendor Voucher"
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:97
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_voucher_id
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
#, python-format
msgid "Voucher"
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.act_journal_voucher_open
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree_purchase
msgid "Voucher Entries"
msgstr ""

#. module: account_voucher
#: model:ir.model,name:account_voucher.model_account_voucher_line
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_ids
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_line_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_line_tree
msgid "Voucher Lines"
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.account_cash_statement_graph
msgid "Voucher Statistics"
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_review_voucher_list
msgid "Vouchers Entries"
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_purchase_receipt
msgid ""
"When the purchase receipt is confirmed, you can record the\n"
"                vendor payment related to this purchase receipt."
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_sale_receipt
msgid ""
"When the sale receipt is confirmed, you can record the customer\n"
"                payment related to this sales receipt."
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:377
#, python-format
msgid "You must first select a partner!"
msgstr ""
